<?php

return [
    'plural' => 'Parents',
    'singular' => 'Parent',
    'empty' => 'There are no parents',
    'select' => 'Select Parent',
    'perPage' => 'Count Results Per Page',
    'actions' => [
        'list' => 'List Parents',
        'show' => 'Show Parent',
        'create' => 'Create parent',
        'new' => 'New',
        'edit' => 'Edit Parent',
        'delete' => 'Delete Parent',
        'save' => 'Save',
        'filter' => 'Filter',
        'block' => 'Block Parent',
        'unblock' => 'Unblock Parent',
        'top_parents' => 'top parents',
    ],
    'messages' => [
        'created' => 'The parent has been created successfully.',
        'updated' => 'The parent has been updated successfully.',
        'deleted' => 'The parent has been deleted successfully.',
        'blocked' => 'The parent has been blocked successfully.',
        'unblocked' => 'The parent has been unblocked successfully.',
        'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
    ],
    'attributes' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'created_at' => 'The Date Of Join',
        'old_password' => 'Old Password',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'type' => 'User Type',
        'avatar' => 'Avatar',
        'total' => 'Total purchases',
        'last_login_at' => 'Parent Last Login',
        'orders' => [
            'count' => 'Orders Count',
            'total' => 'Orders Total',
            'average' => 'Orders Average',
        ],
        'location' => 'Location',
        'view_map' => 'Show on map',
        'verified' => 'Verified',
        'verified_at' => 'Verified at',
        'preferred_locale' => 'Preferred Language',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the parent ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'block' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to block the parent ?',
            'confirm' => 'Block',
            'cancel' => 'Cancel',
        ],
        'unblock' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to unblock the parent ?',
            'confirm' => 'Unblock',
            'cancel' => 'Cancel',
        ],
    ],
];
