<?php

return [
    'singular'            => 'Setting',
    'plural'              => 'Settings',
    'main'                => 'Site Settings',
    'empty'               => 'There are no settings yet.',
    'count'               => 'Settings count',
    'search'              => 'Search',
    'select'              => 'Select Setting',
    'perPage'             => 'Settings Per Page',
    'filter'              => 'Search for setting',
    'actions'             => [
        'list'    => 'List all',
        'create'  => 'Create Setting',
        'show'    => 'Show Setting',
        'edit'    => 'Edit Setting',
        'delete'  => 'Delete Setting',
        'options' => 'Options',
        'filter'  => 'Filter',
        'update'  => 'Update settings',
    ],
    'dashboard_templates' => [
        'qovex' => 'Qovex Panel',
        //        'vali' => 'Vali',
        //        'sb' => 'SB Admin',
        //        'neptune' => 'Neptune',
    ],
    'messages'            => [
        'created'          => 'The setting has been created successfully.',
        'updated'          => 'The setting has been updated successfully.',
        'deleted'          => 'The setting has been deleted successfully.',
        'tag_manager_note' => 'Please enter your tag manager id.',
        'images_note'      => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
    ],
    'attributes'          => [
        'facebook'                => 'Facebook',
        'twitter'                 => 'Twitter',
        'instagram'               => 'Instagram',
        'youtube'                 => 'Youtube',
        'terms'                   => 'Terms Of Use',
        'privacy_policy'          => 'Privacy Policy',
        'logo'                    => 'Logo',
        'favicon'                 => 'Favicon',
        'address'                 => 'Store Address',
        'name'                    => 'Store Name',
        '%name%'                  => 'Store Name',
        'description'             => 'Store Description',
        '%description%'           => 'Store Description',
        'meta_description'        => 'Store Meta Description',
        '%meta_description%'      => 'Store Meta Description',
        'keywords'                => 'Store Keywords',
        '%keywords%'              => 'Store Keywords',
        'whats_app'               => 'Whats app number',
        'email'                   => 'Email',
        'phone'                   => 'Phone number',
        'android_app_id'          => 'Android App ID',
        'ios_app_id'              => 'Ios App ID',
        'current_android_version' => 'Current Android Version',
        'current_ios_version'     => 'Current Ios Version',
        'android_force_update'    => 'Android Force Update',
        'ios_force_update'        => 'Ios Force Update',
        'loginLogo'               => 'Login Logo',
        'loginBackground'         => 'Login Background',
        'mail_driver'             => 'Mail Driver',
        'mail_host'               => 'Mail Host',
        'mail_port'               => 'Mail Port',
        'mail_username'           => 'Mail Username',
        'mail_password'           => 'Mail Password',
        'mail_encryption'         => 'Mail Encryption',
        'mail_from_address'       => 'Mail From Address',
        'mail_from_name'          => 'Mail From Name',
        'dashboard_template'      => 'Dashboard Template',
    ],
    'dialogs'             => [
        'delete' => [
            'title'   => 'Warning !',
            'info'    => 'Are you sure you want to delete the setting ?',
            'confirm' => 'Delete',
            'cancel'  => 'Cancel',
        ],
    ],
    'types'               => [
        'included' => 'Included',
        'excluded' => 'Excluded',
    ],
    'notes'               => [
        'social_facebook'  => 'Please write your account name after (https: www.facebook.com) and please do not delete the link',
        'social_twitter'   => 'Please write your account name after (https: www.twitter.com) and please do not delete the link',
        'social_instagram' => 'Please write your account name after (https: www.instagram.com) and please do not delete the link',
        'social_youtube'   => 'Please write your account name after (https: www.youtube.com) and please do not delete the link',
        'keywords'         => 'Please write Keywords separated by (,) for example (one,two,three,..,..,etc)',
    ],
    'tabs'                => [
        'main'     => 'Main Settings',
        'contacts' => 'Contact Settings',
        'app'      => 'App Settings',
        'social'   => 'Social Settings',
        'mail'     => 'Mail Settings',
        'pusher'   => 'Pusher Settings',
        'about'    => 'About Us',
        'terms'    => 'Terms & Conditions',
        'privacy'  => 'Privacy Policy',
        'themes'   => 'Theme Settings',
    ],
];
