<?php

return [
    'singular' => 'Role',
    'plural' => 'Roles',
    'empty' => 'There are no roles yet.',
    'count' => 'Roles count',
    'search' => 'Search',
    'select' => 'Select Role',
    'perPage' => 'Roles Per Page',
    'filter' => 'Search for role',
    'description' => 'Show All User Roles',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Role',
        'show' => 'Show Role',
        'edit' => 'Edit Role',
        'delete' => 'Delete Role',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The role has been created successfully.',
        'updated' => 'The role has been updated successfully.',
        'deleted' => 'The role has been deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Role Name',
        'description' => 'Role Description',
        'display_name' => 'Role Display Name',
        'empty' => 'No Data',
        'permissions' => 'Permissions',
        'model' => 'Model',
        'roles' => 'Roles',
        'info' => [
            'name' => 'note: please separate words with underscore (_)'
        ],
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the role?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],

    'models' => [
        'countries' => 'countries',
        'cities' => 'cities',
        'categories' => 'categories',
        'roles' => 'roles',
        'admins' => 'admins',
        'articles' => 'articles',
        'customers' => 'customers',
        'products' => 'products',
        'productSpecifications' => 'product Specifications',
        'customFields' => 'custom Fields',
        'customFieldOptions' => 'custom Field Options',
        'settings' => 'settings',
        'pages' => 'pages',
        'coupons' => 'coupons',
        'couponItems' => 'coupon Items',
        'offers' => 'offers',
        'orders' => 'orders',
        'orderStatuses' => 'order Statuses',
        'addresses' => 'addresses',
        'backups' => 'backups',
        'tags' => 'tags',
        'regions' => 'regions',
        'taxes' => 'taxes',
        'relatedProducts' => 'related Products',
        'similarProducts' => 'similar Products',
        'payments' => 'payments Methods',
        'suggested_products' => 'suggested products',
        'units' => 'units',
        'mobile_blocks' => 'mobile blocks',
    ],
    'permission_maps' => [
        'create' => 'create',
        'read' => 'read',
        'update' => 'update',
        'delete' => 'delete',
        'show' => 'show',
        'block' => 'Block',
        'download' => 'Download',
        'sort' => 'Sort',
    ]
];
