<?php

return [
    'singular' => 'الصلاحية',
    'plural' => 'الصلاحيات',
    'empty' => 'لا يوجد صلاحيات.',
    'count' => 'عدد الصلاحيات',
    'search' => 'بحث',
    'select' => 'اختر الصلاحية',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن صلاحية',
    'description' => 'عرض كل صلاحيات المستخدمين',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة صلاحية',
        'show' => 'عرض الصلاحية',
        'edit' => 'تعديل الصلاحية',
        'delete' => 'حذف الصلاحية',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الصلاحية بنجاح.',
        'updated' => 'تم تعديل الصلاحية بنجاح.',
        'deleted' => 'تم حذف الصلاحية بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم الصلاحية',
        'description' => 'وصف الصلاحية',
        'display_name' => 'اسم العرض',
        'empty' => 'لا توجد بيانات',
        'permissions' => 'الصلاحية',
        'model' => 'موديل',
        'roles' => 'الصلاحيات',
        'info' => [
            'name' => 'ملاحظة: يرجى فصل الكلمات بشرطة سفلية (_)'
        ],
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الصلاحية ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
    'models' => [
        'countries' => 'الدول',
        'cities' => 'المدن',
        'categories' => 'الاقسام',
        'roles' => 'الصلاحيات',
        'admins' => 'المسئولين',
        'articles' => 'الاخبار',
        'customers' => 'العملاء',
        'products' => 'المنتجات',
        'productSpecifications' => 'مواصفات المنتج',
        'customFields' => 'الخصائص',
        'customFieldOptions' => 'خيارات الخصائص',
        'settings' => 'الاعدادات',
        'pages' => 'الصفحات',
        'coupons' => 'الكوبونات',
        'couponItems' => 'عناصر الكوبون',
        'offers' => 'العروض',
        'orders' => 'الطلبات',
        'orderStatuses' => 'حالات الطلب',
        'addresses' => 'العناوين',
        'backups' => 'النسخ الاحتياطي',
        'tags' => 'الوسوم',
        'regions' => 'المناطق',
        'taxes' => 'المناطق',
        'relatedProducts' => 'المنتجات المشابهة',
        'similarProducts' => 'المنتجات ذات صلة',
        'payments' => 'طرق الدفع',
        'suggested_products' => 'المنتجات المقترحة',
        'units' => 'وحدات الوزن',
        'mobile_blocks' => 'خيارات الهاتف',
    ],
    'permission_maps' => [
        'create' => 'اضافة',
        'read' => 'الاطلاع',
        'update' => 'تعديل',
        'delete' => 'حذف',
        'show' => 'عرض',
        'block' => 'حظر',
        'download' => 'تنزيل',
        'sort' => 'ترتيب',
    ]
];
