<?php

return [
    'singular'            => 'الاعدادات',
    'plural'              => 'الاعدادات',
    'main'                => 'اعدادات الموقع',
    'empty'               => 'لا يوجد مميزات.',
    'count'               => 'عدد الاعدادات',
    'search'              => 'بحث',
    'select'              => 'اختر الاعدادات',
    'perPage'             => 'عدد النتائج بالصفحة',
    'filter'              => 'ابحث عن اعدادات',
    'actions'             => [
        'list'    => 'عرض الكل',
        'create'  => 'اضافة اعدادات',
        'show'    => 'عرض الاعدادات',
        'edit'    => 'تعديل الاعدادات',
        'delete'  => 'حذف الاعدادات',
        'options' => 'خيارات',
        'save'    => 'حفظ',
        'filter'  => 'بحث',
        'update'  => 'تحديث الاعدادات',
    ],
    'dashboard_templates' => [
        'qovex' => 'Qovex Panel',
        //        'vali' => 'Vali',
        //        'sb' => 'SB Admin',
        //        'neptune' => 'Neptune',
    ],
    'messages'            => [
        'created'          => 'تم اضافة الاعدادات بنجاح.',
        'updated'          => 'تم تعديل الاعدادات بنجاح.',
        'deleted'          => 'تم حذف الاعدادات بنجاح.',
        'tag_manager_note' => 'من فضلك ادخل tag manager id .',
        'shipping_note'    => 'من فضلك اختر شركة شحن',
        'images_note'      => 'الملفات المدعومة: jpeg ، png ، jpg | الحد الأقصى لحجم الملف: 10 ميجا بايت',
    ],
    'attributes'          => [
        'facebook'                => 'Facebook',
        'twitter'                 => 'Twitter',
        'instagram'               => 'Instagram',
        'youtube'                 => 'Youtube',
        'terms'                   => 'شروط الاستخدام',
        'privacy_policy'          => 'سياسة الخصوصية',
        'image'                   => 'لوجو المتجر',
        'logo'                    => 'لوجو',
        'favicon'                 => 'الأيقونة المفضلة',
        'address'                 => 'عنوان المتجر',
        'name'                    => 'الاسم',
        '%name%'                  => 'الاسم',
        'description'             => 'الوصف',
        '%description%'           => 'الوصف',
        'meta_description'        => 'ميتا وصف',
        '%meta_description%'      => 'ميتا وصف',
        'keywords'                => 'الكلمات الدلاليه',
        '%keywords%'              => 'الكلمات الدلاليه',
        'whats_app'               => 'رقم الواتس',
        'email'                   => 'البريد الاكتروني',
        'phone'                   => 'رقم الهاتف',
        'android_app_id'          => 'معرف تطبيق Android',
        'ios_app_id'              => 'معرف تطبيق Ios',
        'current_android_version' => 'إصدار Android الحالي',
        'current_ios_version'     => 'إصدار Ios الحالي',
        'android_force_update'    => 'Android تحديث اجباري ل',
        'ios_force_update'        => 'Ios تحديث اجباري ل',
        'loginLogo'               => 'لوجو تسجيل الدخول',
        'loginBackground'         => 'خلفية تسجيل الدخول',
        'mail_driver'             => 'Mail Driver',
        'mail_host'               => 'Mail Host',
        'mail_port'               => 'Mail Port',
        'mail_username'           => 'Mail Username',
        'mail_password'           => 'Mail Password',
        'mail_encryption'         => 'Mail Encryption',
        'mail_from_address'       => 'Mail From Address',
        'mail_from_name'          => 'Mail From Name',
        'dashboard_template'      => 'قالب لوحة التحكم',
    ],
    'dialogs'             => [
        'delete' => [
            'title'   => 'تحذير !',
            'info'    => 'هل انت متأكد انك تريد حذف الاعدادات ؟',
            'confirm' => 'حذف',
            'cancel'  => 'الغاء',
        ],
    ],
    'notes'               => [
        'social_facebook'  => 'برجاء كتابة اليورز نيم بعد (https://www.facebook.com/) وبرجاء عدم حذف الرابط',
        'social_twitter'   => 'برجاء كتابة اليورز نيم بعد (https://www.twitter.com/) وبرجاء عدم حذف الرابط',
        'social_instagram' => 'برجاء كتابة اليورز نيم بعد (https://www.instagram.com/) وبرجاء عدم حذف الرابط',
        'social_youtube'   => 'برجاء كتابة اليورز نيم بعد (https://www.youtube.com/) وبرجاء عدم حذف الرابط',
        'keywords'         => 'الرجاء كتابة الكلمات الرئيسية مفصولة بعلامة (,) على سبيل المثال (واحد,اثنان, ثلاثة,...,...,إلخ)',
    ],
    'tabs'                => [
        'main'     => 'اعدادات الموقع',
        'contacts' => 'اعدادات التواصل',
        'app'      => 'اعدادات التطبيق',
        'social'   => 'اعدادات السوشيال ميديا',
        'mail'     => 'اعدادات رسائل البريد',
        'pusher'   => 'اعدادات ال Pusher',
        'about'    => 'صفحة من نحن',
        'terms'    => 'صفحة الشروط والاحكام',
        'privacy'  => 'صفحة سياسة الموقع',
        'themes'   => 'اعدادات الثيم',
    ],
];
